PecaStarter5.Gui/Commons/Views/Controls/TextBoxWithHistory.xaml

<UserControl x:Class="Progressive.PecaStarter.View.Control.TextBoxWithHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="OrangeRed"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
            <Setter Property="ToolTip" Value="この項目を削除します"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="12"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Right" Command="{Binding Command}"  CommandParameter="{Binding}"/>
        <ComboBox Height="24" IsEditable="True" IsTextSearchEnabled="False"
            ItemsSource="{Binding History}" SelectedItem="{Binding Value, Mode=OneWay}" Text="{Binding Value, ValidatesOnDataErrors=True}">
            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                    <EventSetter Event="MouseUp" Handler="ComboBoxItem_MouseUp"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
    </DockPanel>
</UserControl>
