PecaStarter5.Gui/Views/Styles/ResourceDictionary.xaml

<ResourceDictionary  x:Class="Progressive.PecaStarter5.Views.ResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:c="clr-namespace:Progressive.PecaStarter.View.Control"
    xmlns:e="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended">
    <Style TargetType="Button">
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="75"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="24"/>
    </Style>
    <Style TargetType="FrameworkElement">
        <Setter Property="Height" Value="28"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Height" Value="28"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="Height" Value="24"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="GroupName" Value="logOutputType"/>
    </Style>
    <Style TargetType="RowDefinition">
        <Setter Property="Height" Value="28"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="24"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="UserControl">
        <Setter Property="Height" Value="28"/>
    </Style>
    <Style TargetType="c:AskButton">
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="75"/>
    </Style>
    <Style TargetType="c:CountdownButton">
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="75"/>
    </Style>
    <Style TargetType="e:WatermarkTextBox">
        <Setter Property="Height" Value="24"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>