Plugins/Twitter/Views/Settings.xaml

<Window x:Class="Progressive.PecaStarter5.Plugins.Twitter.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             WindowStartupLocation="CenterOwner"
             mc:Ignorable="d"
             Title="Twitter"
             SizeToContent="WidthAndHeight">
    <StackPanel VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Margin="5" VerticalAlignment="Center" Content="URLを付ける"
                IsChecked="{Binding HasUrl}"/>
            <TextBox Grid.Column="1" Grid.Row="0"
                IsEnabled="{Binding HasUrl}"
                Text="{Binding UrlBase, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <CheckBox Margin="5" VerticalAlignment="Center" Content="#peercast ハッシュタグを付ける"
                  IsChecked="{Binding HasPeercastHashtag}"/>
        <CheckBox Margin="5" VerticalAlignment="Center" Content="#pecastarter ハッシュタグを付ける"
                  IsChecked="{Binding HasPecaStarterHashtag}"/>
    </StackPanel>
</Window>
