PecaStarter5/Views/Pages/PluginColumn.xaml

<UserControl x:Class="Progressive.PecaStarter5.Views.Pages.PluginColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Progressive.Commons.Views.Converters"
             xmlns:l="clr-namespace:Progressive.PecaStarter5.Views.Pages"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <l:FontWeightConverter x:Key="FontWeightConverter"/>
        <l:ButtonContentConverter x:Key="ButtonContentConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="8,0,0,0"
                           FontWeight="{Binding IsEnabled, Converter={StaticResource FontWeightConverter}}"
                           Text="{Binding Name}"/>
                <TextBlock HorizontalAlignment="Left" Margin="8,0,0,0"
                           FontWeight="{Binding IsEnabled, Converter={StaticResource FontWeightConverter}}"
                           Text="{Binding Version}"/>
                <TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" Text="（無効化）"
                           Visibility="{Binding IsEnabled, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=invert}"/>
            </StackPanel>
            <StackPanel Margin="3" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="設定" Command="{Binding SettingsCommand}"
                        IsEnabled="{Binding IsEnabled}"/>
                <Button Content="{Binding IsEnabled, Converter={StaticResource ButtonContentConverter}}"
                        Command="{Binding DisablingCommand}"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
