PecaStarter5.Gui/Views/Pages/RelayList.xaml

<UserControl x:Class="Progressive.PecaStarter5.Views.Pages.RelayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Progressive.PecaStarter.View.Control"
    xmlns:v="clr-namespace:Progressive.PecaStarter.View.Converter"
    xmlns:cv="clr-namespace:Progressive.Commons.Views.Converters"
    xmlns:e="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignHeight="300" d:DesignWidth="300" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <v:AgeConverter x:Key="AgeConverter"/>
            <cv:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <Style TargetType="TextBlock">
                <Setter Property="Block.TextAlignment" Value="Center"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/BusyAnimationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel IsEnabled="{Binding IsListEnabled}">
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <ComboBox MinWidth="80" DisplayMemberPath="Name"
                          ItemsSource="{Binding YellowPagesList}" SelectedValue="{Binding SelectedYellowPages}"/>
                <TextBlock VerticalAlignment="Center" Text="でこのチャンネルを"/>
                <c:AskButton Message="編集中のフォームはクリアされます。よろしいですか？" Content="開く"
                    Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=List, Path=SelectedItem}"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Center">
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <TextBlock Width="65" Text="type"/>
                    <TextBlock Width="35" Text="relays"/>
                    <TextBlock Width="70" Text="status"/>
                </StackPanel>
                <Grid>
                    <TextBlock VerticalAlignment="Bottom" Text="チャンネル名"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Content="更新"
                                Command="{Binding ReloadCommand}"/>
                </Grid>
            </DockPanel>
            <ListBox Name="List" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,5,0,5">
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                <StackPanel Width="65">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Bitrate}"/>
                                        <TextBlock Text="kbps"/>
                                    </StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Type}"/>
                                </StackPanel>
                                <StackPanel Width="35">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="{Binding TotalListeners}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{Binding TotalRelays}"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="("/>
                                        <TextBlock Text="{Binding LocalListeners}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{Binding LocalRelays}"/>
                                        <TextBlock Text=")"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Width="75">
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Status}"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Age, Converter={StaticResource AgeConverter}}"/>
                                    <!--<TextBlock Text="KEEP" Visibility="{Binding IsKeep, Converter=v:VisibilityConverter}"/>-->
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"
                                   Text="{Binding Name}"/>
                                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                                    <TextBlock Text="["/>
                                    <TextBlock Text="{Binding Genre}"/>
                                    <TextBlock Margin="3,0" Text="-"/>
                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Description}"/>
                                    <TextBlock Text="]"/>
                                </DockPanel>
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Comment}"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Control Style="{StaticResource BusyAnimationStyle}"
                 Visibility="{Binding IsLoading, Converter={StaticResource BoolVisibilityConverter}}"/>
    </Grid>
</UserControl>
