PecaStarter5.Gui/Views/Pages/RelayChannel.xaml

<UserControl x:Class="Progressive.PecaStarter5.Views.Pages.RelayChannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cv_="clr-namespace:Progressive.PecaStarter.View.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cv_:AgeConverter x:Key="AgeConverter"/>
    </UserControl.Resources>
    <DockPanel Margin="0,5,0,5">
        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Width="65">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding Bitrate}"/>
                    <TextBlock Text="kbps"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Type}"/>
            </StackPanel>
            <StackPanel Width="35">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding TotalListeners}"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="{Binding TotalRelays}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="("/>
                    <TextBlock Text="{Binding LocalListeners}"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="{Binding LocalRelays}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Width="80">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Status}"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Age, Converter={StaticResource AgeConverter}}"/>
                <!--<TextBlock Text="KEEP" Visibility="{Binding IsKeep, Converter=v:VisibilityConverter}"/>-->
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"
                                   Text="{Binding Name}"/>
            <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                <TextBlock Text="["/>
                <TextBlock Text="{Binding Genre}"/>
                <TextBlock Margin="3,0" Text="-"/>
                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Description}"/>
                <TextBlock Text="]"/>
            </DockPanel>
            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Comment}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
