PecaStarter5.Gui/Views/Pages/RelayList.xaml

<UserControl x:Class="Progressive.PecaStarter5.Views.Pages.RelayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:e="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
    xmlns:c="clr-namespace:Progressive.PecaStarter.View.Control"
    xmlns:cv="clr-namespace:Progressive.Commons.Views.Converters"
    xmlns:l="clr-namespace:Progressive.PecaStarter5.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DesignHeight="300" d:DesignWidth="300" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <cv:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <Style TargetType="TextBlock">
                <Setter Property="Block.TextAlignment" Value="Center"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/BusyAnimationStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <ComboBox MinWidth="80" DisplayMemberPath="Name"
                          ItemsSource="{Binding YellowPagesList}" SelectedValue="{Binding SelectedYellowPages}"/>
            <TextBlock Margin="3" VerticalAlignment="Center" Text="でこのチャンネルを"/>
            <c:AskButton Message="編集中のフォームはクリアされます。よろしいですか？" Content="開く"
                    Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=List, Path=SelectedItem}"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Center">
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <TextBlock Width="65" Text="type"/>
                <TextBlock Width="35" Text="relays"/>
                <TextBlock Width="70" Text="status"/>
            </StackPanel>
            <Grid>
                <TextBlock VerticalAlignment="Bottom" Text="チャンネル名"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Content="更新"
                                Command="{Binding ReloadCommand}"/>
            </Grid>
        </DockPanel>
        <Grid>
            <ListBox Name="List" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <l:RelayChannel/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Control Style="{StaticResource BusyAnimationStyle}"
                 Visibility="{Binding IsLoading, Converter={StaticResource BoolVisibilityConverter}}"/>
        </Grid>
    </DockPanel>
</UserControl>
