PecaStarter5.Gui/Views/Pages/Settings.xaml

<UserControl x:Class="Progressive.PecaStarter5.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary Source="..\Styles\ResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Peercast ポート番号:"/>
        <TextBox Grid.Column="1" Grid.Row="0" MaxLength="5" Width="48" HorizontalAlignment="Left" Text="{Binding Port, ValidatesOnExceptions=True}"/>
        <CheckBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Content="タスクトレイに最小化" IsChecked="{Binding HasNotifyIcon}"/>
        <CheckBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Content="終了時にウィンドウ位置を保存する" IsChecked="{Binding IsSavePosition}"/>
        <Label Grid.Column="0" Grid.Row="3" Content="切断遅延:"/>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="48" Text="{Binding Delay}"/>
        <CheckBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Content="配信ログを取る"
                  IsEnabled="{Binding IsLoggingEnabled}" IsChecked="{Binding Logging}"/>
        <Label Grid.Column="0" Grid.Row="5" Content="ログの保存場所:" IsEnabled="{Binding IsLogPathEnabled}"/>
        <DockPanel Grid.Column="1" Grid.Row="5" IsEnabled="{Binding IsLogPathEnabled}">
            <Button Content="..." DockPanel.Dock="Right" Width="auto" Click="Button_Click" DataContext="{Binding Path=LogPath, Mode=TwoWay}"/>
            <TextBox Text="{Binding LogPath}"/>
        </DockPanel>
    </Grid>
</UserControl>
